<!DOCTYPE HTML PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta
		name="x-apple-disable-message-reformatting">
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">

		<title></title>

		<style type="text/css">
			@media only screen and(min-width: 620px) {
				.u-row {
					width: 600px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}

			}

			@media(max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			@media(max-width: 480px) {
				.hide-mobile {
					max-height: 0;
					overflow: hidden;
					display: none !important;
				}
			}

			table,
			td {
				color: #000000;
			}
			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}
			@media(max-width: 480px) {
				#u_content_image_1 .v-src-width {
					width: auto !important;
				}
				#u_content_image_1 .v-src-max-width {
					max-width: 87% !important;
				}
				#u_content_heading_1 .v-container-padding-padding {
					padding: 40px 10px 0 !important;
				}
				#u_content_text_2 .v-container-padding-padding {
					padding: 5px 10px 10px !important;
				}
				#u_content_text_deprecated_1 .v-container-padding-padding {
					padding: 40px 10px 10px !important;
				}
				#u_content_menu_1 .v-padding {
					padding: 5px 10px !important;
				}
			}
		</style>


	
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet" type="text/css">


	</head>

	<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
	
			<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding="0" cellspacing="0"> <tbody>
				<tr style="vertical-align: top">
					<td
						style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											

												<table id="u_content_image_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 0px 0px;font-family:'Raleway',sans-serif;" align="left">

																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right: 0px;padding-left: 0px;" align="center">

																			<img align="center" border="0" src="cid:welcome" alt="Welcome" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 74%;max-width: 444px;" width="444" class="v-src-width v-src-max-width"/>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">

																<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #ecf0f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

											</div>
									
										</div>
									</div>
								
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #ffffff;height: 100%;width: 100% !important;">
									
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
										

												<table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 5px;font-family:'Raleway',sans-serif;" align="left">

																<h1 style="margin: 0px; color: #f35900; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Playfair Display',serif; font-size: 26px; ">
														
															
													<strong>{{vasarlo}}</strong>
												

																</h1>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 50px 10px;font-family:'Raleway',sans-serif;" align="left">

																<div style="line-height: 120%; text-align: center; word-wrap: break-word;">
																	<p style="line-height: 120%;">Köszönjük, hogy regisztráltál! Nagyon örülünk, hogy csatlakoztál közösségünkhöz. A regisztrációddal hozzáférést biztosítunk számodra minden szolgáltatásunkhoz az oldalon.</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Raleway',sans-serif;" align="left">

															
																<div
																	align="center">
															
																	<a href="http://localhost:8000/allproduct" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #99242c; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
																		<span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;">
																			<span style="line-height: 16.8px;">Látogass el az oldalunkra</span>
																		</span>
																	</a>
															
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												
											</div>
											
										</div>
									</div>
									
									
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								
						
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											
												<table id="u_content_text_deprecated_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 80px 10px;font-family:'Raleway',sans-serif;" align="left">

																<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 160%;">Ha bármilyen kérdésed merülne fel, írj nekünk bátran a boroplug.info@gmail.com e-mail címünkre, vagy keresd fel GYIK oldalunkat. Emellett látogass el az <a href="https://www.instagram.com/boro_plug/">Instagram</a> oldalunkra is, ahol szintén szívesen segítünk neked. A BoroPlug csapat minden tagja azon dolgozik, hogy a lehető legjobb élményt nyújtsa számodra, így ne habozz felvenni velünk a kapcsolatot.</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px;font-family:'Raleway',sans-serif;" align="left">

																<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">

																<div align="center">
																	<div style="display: table; max-width:187px;">
																	
																	
																		
																	
																		
																	
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://www.instagram.com/boro_plug/" title="Instagram" target="_blank">
																							<img src="cid:insta" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</div>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_menu_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">

																<div class="menu" style="text-align:center">
																

																		<a href="http://localhost:8000/allproduct" target="_self" style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none" class="v-padding"> Főoldal
																	</a>

																	
																	<span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;" class="v-padding hide-mobile">
																		|
																	</span>
																	

																	<a href="http://localhost:8000/faq" target="_self" style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none" class="v-padding">
																		GYIK
																	</a>

																	
																	<span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;" class="v-padding hide-mobile">
																		|
																	</span>
																	

																	<a href="http://localhost:8000/aboutUs" target="_self" style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none" class="v-padding">
																		Rólunk
																	</a>

																	
																	<span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;" class="v-padding hide-mobile">
																		|
																	</span>
																	

																	<a href="http://localhost:8000/contact" target="_self" style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none" class="v-padding">
																		Kapcsolat
																	</a>

																	
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:'Raleway',sans-serif;" align="left">

																<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 160%;">Ezt az e-mailt mint a 
																		<a rel="noopener" href="http://localhost:8000/allproduct" target="_blank">boroplug.hu</a>
																		regisztrált felhasználója kaptad meg.
																	</p>
																	
																	<p style="font-size: 14px; line-height: 160%;">Vác, Kossuth tér 1, 2600</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												
											</div>
										
										</div>
									</div>
									
								</div>
							</div>
						</div>


					</td>
				</tr>
			</tbody>
		</table>
	
	</body>

</html>
